spring.shardingsphere.datasource.names=master,slave0

spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/sharding1?useSSL=false
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=123456

spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/sharding2?useSSL=false
spring.shardingsphere.datasource.slave0.username=root
spring.shardingsphere.datasource.slave0.password=123456

# \u7EDF\u4E00\u7684\u6570\u636E\u5E93\u540D
spring.shardingsphere.masterslave.name=database
# \u4E3B\u5E93
spring.shardingsphere.masterslave.master-data-source-name=master
# \u4ECE\u5E93
spring.shardingsphere.masterslave.slave-data-source-names=slave0
# \u8D1F\u8F7D\u5747\u8861\u7B56\u7565
spring.shardingsphere.masterslave.load-balance-algorithm-type=ROUND_ROBIN










